<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="ページ1" id="TZnSknV2DhQtt6ph7JBn">
    <mxGraphModel dx="1584" dy="934" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8yNmpz0lNDya-OxdmW5s-1" value="3.5mm&lt;div&gt;ジャック&lt;/div&gt;&lt;div&gt;モジュール&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8yNmpz0lNDya-OxdmW5s-2" value="アンプ&lt;div&gt;モジュール&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8yNmpz0lNDya-OxdmW5s-3" value="スピーカー" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8yNmpz0lNDya-OxdmW5s-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8yNmpz0lNDya-OxdmW5s-3" target="8yNmpz0lNDya-OxdmW5s-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="460" as="sourcePoint" />
            <mxPoint x="600" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8yNmpz0lNDya-OxdmW5s-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="8yNmpz0lNDya-OxdmW5s-1" target="8yNmpz0lNDya-OxdmW5s-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="460" as="sourcePoint" />
            <mxPoint x="600" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="220" />
              <mxPoint x="440" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yNmpz0lNDya-OxdmW5s-6" value="ラズパイ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8yNmpz0lNDya-OxdmW5s-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.992;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="8yNmpz0lNDya-OxdmW5s-6" target="8yNmpz0lNDya-OxdmW5s-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="460" as="sourcePoint" />
            <mxPoint x="600" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="504" />
              <mxPoint x="440" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yNmpz0lNDya-OxdmW5s-8" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="515" y="530" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8yNmpz0lNDya-OxdmW5s-9" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="515" y="360" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8yNmpz0lNDya-OxdmW5s-10" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="515" y="210" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8yNmpz0lNDya-OxdmW5s-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8yNmpz0lNDya-OxdmW5s-1" target="8yNmpz0lNDya-OxdmW5s-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="460" as="sourcePoint" />
            <mxPoint x="600" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="538" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yNmpz0lNDya-OxdmW5s-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8yNmpz0lNDya-OxdmW5s-2" target="8yNmpz0lNDya-OxdmW5s-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="460" as="sourcePoint" />
            <mxPoint x="540" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8yNmpz0lNDya-OxdmW5s-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1.001;exitY=0.817;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8yNmpz0lNDya-OxdmW5s-6" target="8yNmpz0lNDya-OxdmW5s-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="470" as="sourcePoint" />
            <mxPoint x="590" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
